{
  "name": "projeto_rocky",
  "version": "1.0.0",
  "description": "",
  "main": "resolucao.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Rafael Sobrinho Laporte",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
